<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skrollr js</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="anim_circle one" data-0="background-position:0px 0px;" data-100000="background-position:0px -50000px;">
    </div>
    <div class="anim_circle two" data-0="background-position:0px 0px;" data-100000="background-position:0px -10000px;">
    </div>
    <div class="anim_circle three" data-0="background-position:0px 0px;"
        data-100000="background-position:0px -150000px;">
    </div>

    <section>
        <div class="container">
            <div class="content">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit repellat dolorem omnis enim laboriosam
                    totam sint dolore dolorum eveniet aliquid maxime commodi ex dignissimos voluptatem, magni, cumque
                    libero, doloremque amet!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit repellat dolorem omnis enim laboriosam
                    totam sint dolore dolorum eveniet aliquid maxime commodi ex dignissimos voluptatem, magni, cumque
                    libero, doloremque amet!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit repellat dolorem omnis enim laboriosam
                    totam sint dolore dolorum eveniet aliquid maxime commodi ex dignissimos voluptatem, magni, cumque
                    libero, doloremque amet!</p>
            </div>
        </div>
    </section>

    <script src="./skrollr-master/src/skrollr.js"></script>
    <script type="text/javascript">
        skrollr.init();
    </script>
</body>

</html>