* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    position: relative;
    height: auto !important;
    overflow-x: hidden;
    min-height: 500vh;
}

section {
    position: relative;
    padding: 100px 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.container {
    position: relative;
    width: 1140px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.content {
    position: relative;
    padding: 50px;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

h2 {
    position: relative;
    font-size: 32px;
    font-weight: 100;
    margin-bottom: 30px;
    color: #111;
}

p {
    position: relative;
    font-size: 16px;
    font-weight: 100;
    line-height: 1.7;
    margin-bottom: 10px;
    color: #111;
}

.anim_circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 300vh;
}

.anim_circle.one {
    background: url('./skrollr-master/examples/images/bubbles.png');
}

.anim_circle.two {
    background: url('./skrollr-master/examples/images/bubbles2.png');
    opacity: 0.5;
}

.anim_circle.three {
    background: url('./skrollr-master/examples/images/bubbles3.png');
    opacity: 0.3;
}

#transform {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}