<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skrollr js</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body data-0="background-image:linear-gradient(0deg, hsl(0, 100%, 50%), hsl(40, 50%, 50%));"
    data-5000="background-image:linear-gradient(3600deg, hsl(360, 100%, 50%), hsl(400, 100%, 50%));">

    <!-- 
    <section id="transform" data-100="transform:scale(0.75);" data-300="transform:scale(1);opacity:1;">
        <div class="container">
            <div class="content">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit repellat dolorem omnis enim laboriosam
                    totam sint dolore dolorum eveniet aliquid maxime commodi ex dignissimos voluptatem, magni, cumque
                    libero, doloremque amet!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit repellat dolorem omnis enim laboriosam
                    totam sint dolore dolorum eveniet aliquid maxime commodi ex dignissimos voluptatem, magni, cumque
                    libero, doloremque amet!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit repellat dolorem omnis enim laboriosam
                    totam sint dolore dolorum eveniet aliquid maxime commodi ex dignissimos voluptatem, magni, cumque
                    libero, doloremque amet!</p>
            </div>
        </div>
    </section>

    <section id="transform" data-500="transform:scale(0.5);" data-1000="transform:scale(1);opacity:1;" data-1600=""
        data-1700="transform:scale(1);opacity:1;">
        <div class="container">
            <div class="content">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit repellat dolorem omnis enim laboriosam
                    totam sint dolore dolorum eveniet aliquid maxime commodi ex dignissimos voluptatem, magni, cumque
                    libero, doloremque amet!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit repellat dolorem omnis enim laboriosam
                    totam sint dolore dolorum eveniet aliquid maxime commodi ex dignissimos voluptatem, magni, cumque
                    libero, doloremque amet!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit repellat dolorem omnis enim laboriosam
                    totam sint dolore dolorum eveniet aliquid maxime commodi ex dignissimos voluptatem, magni, cumque
                    libero, doloremque amet!</p>
            </div>
        </div>
    </section> -->

    <section id="transform" data-0="transform:scale(0.75); top:0%;" data-200="transform:scale(1.2);opacity:1;"
        data-1000="" data-2000="transform:scale(1.2); top:-100%;">
        <div class="container">
            <div class="content">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit repellat dolorem omnis enim laboriosam
                    totam sint dolore dolorum eveniet aliquid maxime commodi ex dignissimos voluptatem, magni, cumque
                    libero, doloremque amet!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit repellat dolorem omnis enim laboriosam
                    totam sint dolore dolorum eveniet aliquid maxime commodi ex dignissimos voluptatem, magni, cumque
                    libero, doloremque amet!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit repellat dolorem omnis enim laboriosam
                    totam sint dolore dolorum eveniet aliquid maxime commodi ex dignissimos voluptatem, magni, cumque
                    libero, doloremque amet!</p>
            </div>
        </div>
    </section>


    <script src="./skrollr-master/src/skrollr.js"></script>
    <script type="text/javascript">
        skrollr.init();
    </script>

    <script>
        window.onscroll = () => {
            let scrollY = this.scrollY;
            console.log(scrollY);
        }
    </script>
</body>

</html>